<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"haork.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="白雪歌送武判官归京岑参 [唐] 北风卷地白草折，胡天八月即飞雪。忽如一夜春风来，千树万树梨花开。散入珠帘湿罗幕，狐裘不暖锦衾薄。将军角弓不得控，都护铁衣冷难着。瀚海阑干百丈冰，愁云惨淡万里凝。中军置酒饮归客，胡琴琵琶与羌笛。纷纷暮雪下辕门，风掣红旗冻不翻。轮台东门送君去，去时雪满天山路。山回路转不见君，雪上空留马行处。">
<meta property="og:type" content="article">
<meta property="og:title" content="红杏杯">
<meta property="og:url" content="https://haork.github.io/2021/12/16/other/%E7%BA%A2%E6%9D%8F%E6%9D%AF/">
<meta property="og:site_name" content="小凯的博客">
<meta property="og:description" content="白雪歌送武判官归京岑参 [唐] 北风卷地白草折，胡天八月即飞雪。忽如一夜春风来，千树万树梨花开。散入珠帘湿罗幕，狐裘不暖锦衾薄。将军角弓不得控，都护铁衣冷难着。瀚海阑干百丈冰，愁云惨淡万里凝。中军置酒饮归客，胡琴琵琶与羌笛。纷纷暮雪下辕门，风掣红旗冻不翻。轮台东门送君去，去时雪满天山路。山回路转不见君，雪上空留马行处。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-16T13:17:07.000Z">
<meta property="article:modified_time" content="2022-01-31T00:30:58.291Z">
<meta property="article:author" content="378996271@qq.com">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://haork.github.io/2021/12/16/other/%E7%BA%A2%E6%9D%8F%E6%9D%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://haork.github.io/2021/12/16/other/%E7%BA%A2%E6%9D%8F%E6%9D%AF/","path":"2021/12/16/other/红杏杯/","title":"红杏杯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>红杏杯 | 小凯的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小凯的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E9%9B%AA%E6%AD%8C%E9%80%81%E6%AD%A6%E5%88%A4%E5%AE%98%E5%BD%92%E4%BA%AC"><span class="nav-number">1.</span> <span class="nav-text">白雪歌送武判官归京</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%AE%E6%B1%9F%E5%90%9F"><span class="nav-number">2.</span> <span class="nav-text">暮江吟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%86%E6%B1%9F%E5%8D%97"><span class="nav-number">3.</span> <span class="nav-text">忆江南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%A1%98%E6%B9%96%E6%98%A5%E8%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">钱塘湖春行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%B5%E7%90%B6%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">琵琶行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%89%E5%B7%9E%E9%A6%86%E4%B8%AD%E4%B8%8E%E8%AF%B8%E5%88%A4%E5%AE%98%E5%A4%9C%E9%9B%86"><span class="nav-number">6.</span> <span class="nav-text">凉州馆中与诸判官夜集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E9%B9%A4%E6%A5%BC"><span class="nav-number">7.</span> <span class="nav-text">黄鹤楼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E9%83%BD%E5%9F%8E%E5%8D%97%E5%BA%84"><span class="nav-number">8.</span> <span class="nav-text">题都城南庄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E7%AC%AC%E6%8A%A5%E5%AE%B6%E4%BA%BA"><span class="nav-number">9.</span> <span class="nav-text">登第报家人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A5%E6%9C%9B"><span class="nav-number">10.</span> <span class="nav-text">春望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E9%AB%98"><span class="nav-number">11.</span> <span class="nav-text">登高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%89%E8%B5%A0%E9%9F%A6%E5%B7%A6%E4%B8%9E%E4%B8%88%E4%BA%8C%E5%8D%81%E4%BA%8C%E9%9F%B5"><span class="nav-number">12.</span> <span class="nav-text">奉赠韦左丞丈二十二韵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%9F%E5%8D%97%E9%80%A2%E6%9D%8E%E9%BE%9F%E5%B9%B4"><span class="nav-number">13.</span> <span class="nav-text">江南逢李龟年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%9F%E7%95%94%E7%8B%AC%E6%AD%A5%E5%AF%BB%E8%8A%B1%C2%B7%E5%85%B6%E5%85%AD"><span class="nav-number">14.</span> <span class="nav-text">江畔独步寻花·其六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9D%E5%8F%A5%E5%9B%9B%E9%A6%96"><span class="nav-number">15.</span> <span class="nav-text">绝句四首</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E8%87%B3"><span class="nav-number">16.</span> <span class="nav-text">客至</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%BB%E5%86%9B%E5%AE%98%E6%94%B6%E6%B2%B3%E5%8D%97%E6%B2%B3%E5%8C%97"><span class="nav-number">17.</span> <span class="nav-text">闻军官收河南河北</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88%E5%A4%9C%E5%BF%86%E8%88%8D%E5%BC%9F"><span class="nav-number">18.</span> <span class="nav-text">月夜忆舍弟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%9F%E5%8D%97%E6%98%A5"><span class="nav-number">19.</span> <span class="nav-text">江南春</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%8A%E7%A7%A6%E6%B7%AE"><span class="nav-number">20.</span> <span class="nav-text">泊秦淮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%B1%E8%A1%8C"><span class="nav-number">21.</span> <span class="nav-text">山行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%97%B6%E7%94%B0%E5%9B%AD%E6%9D%82%E5%85%B4"><span class="nav-number">22.</span> <span class="nav-text">四时田园杂兴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E8%AF%BB%E4%B9%A6%E5%9F%8E%E5%8D%97"><span class="nav-number">23.</span> <span class="nav-text">符读书城南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E6%98%A5%E5%91%88%E6%B0%B4%E9%83%A8%E5%BC%A0%E5%8D%81%E5%85%AB%E5%91%98%E5%A4%96"><span class="nav-number">24.</span> <span class="nav-text">早春呈水部张十八员外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E6%97%A7%E5%90%8C%E5%B9%B4"><span class="nav-number">25.</span> <span class="nav-text">寄旧同年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E4%B9%A1%E5%81%B6%E4%B9%A6"><span class="nav-number">26.</span> <span class="nav-text">回乡偶书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B2%81%E6%9C%AB%E5%88%B0%E5%AE%B6"><span class="nav-number">27.</span> <span class="nav-text">岁末到家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%A1%E8%8D%86%E9%97%A8%E9%80%81%E5%88%AB"><span class="nav-number">28.</span> <span class="nav-text">渡荆门送别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E9%B9%A4%E6%A5%BC%E9%80%81%E5%AD%9F%E6%B5%A9%E7%84%B6%E4%B9%8B%E5%B9%BF%E9%99%B5"><span class="nav-number">29.</span> <span class="nav-text">黄鹤楼送孟浩然之广陵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%97%E6%9C%88%E8%A1%8C"><span class="nav-number">30.</span> <span class="nav-text">朗月行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%9E%E4%B8%8B%E6%9B%B2"><span class="nav-number">31.</span> <span class="nav-text">塞下曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E6%9D%8E%E9%82%95"><span class="nav-number">32.</span> <span class="nav-text">上李邕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9B%E5%A4%A9%E9%97%A8%E5%B1%B1"><span class="nav-number">33.</span> <span class="nav-text">望天门山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%BB%E7%8E%8B%E6%98%8C%E9%BE%84%E5%B7%A6%E8%BF%81%E9%BE%99%E6%A0%87%E9%81%A5%E6%9C%89%E6%AD%A4%E5%AF%84"><span class="nav-number">34.</span> <span class="nav-text">闻王昌龄左迁龙标遥有此寄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88%E4%B8%8B%E7%8B%AC%E9%85%8C%E5%9B%9B%E9%A6%96%C2%B7%E5%85%B6%E4%B8%80"><span class="nav-number">35.</span> <span class="nav-text">月下独酌四首·其一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E5%B9%B2%E8%A1%8C%C2%B7%E5%85%B6%E4%B8%80"><span class="nav-number">36.</span> <span class="nav-text">长干行·其一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%97%E9%99%B5%E5%88%AB%E5%84%BF%E7%AB%A5%E5%85%A5%E4%BA%AC"><span class="nav-number">37.</span> <span class="nav-text">南陵别儿童入京</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E5%BC%A6%E6%9B%B2"><span class="nav-number">38.</span> <span class="nav-text">断弦曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E9%93%9C%E4%BB%99%E4%BA%BA%E8%BE%9E%E6%B1%89%E6%AD%8C"><span class="nav-number">39.</span> <span class="nav-text">金铜仙人辞汉歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E"><span class="nav-number">40.</span> <span class="nav-text">风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%A2%A6%E4%BB%A4%C2%B7%E6%98%A8%E5%A4%9C%E9%9B%A8%E7%96%8F%E9%A3%8E%E9%AA%A4"><span class="nav-number">41.</span> <span class="nav-text">如梦令·昨夜雨疏风骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E9%A2%98"><span class="nav-number">42.</span> <span class="nav-text">无题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E9%9B%A8%E5%AF%84%E5%8C%97"><span class="nav-number">43.</span> <span class="nav-text">夜雨寄北</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E5%BB%B6%E5%B9%B4%E6%AD%8C"><span class="nav-number">44.</span> <span class="nav-text">李延年歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E6%82%B2%E7%99%BD%E5%A4%B4%E7%BF%81-%E7%99%BD%E5%A4%B4%E5%90%9F-%E6%9C%89%E6%89%80%E6%80%9D"><span class="nav-number">45.</span> <span class="nav-text">代悲白头翁&#x2F;白头吟&#x2F;有所思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%97%85%E8%B5%B7%E4%B9%A6%E6%80%80"><span class="nav-number">46.</span> <span class="nav-text">病起书怀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9C%E7%AE%97%E5%AD%90%C2%B7%E5%92%8F%E6%A2%85"><span class="nav-number">47.</span> <span class="nav-text">卜算子·咏梅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%AC%E5%A4%9C%E8%AF%BB%E4%B9%A6%E7%A4%BA%E5%AD%90%E8%81%BF"><span class="nav-number">48.</span> <span class="nav-text">冬夜读书示子聿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8B%E5%A4%9C%E5%B0%86%E6%99%93%E5%87%BA%E7%AF%B1%E9%97%A8%E8%BF%8E%E5%87%89%E6%9C%89%E6%84%9F"><span class="nav-number">49.</span> <span class="nav-text">秋夜将晓出篱门迎凉有感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88%E5%9B%9B%E6%97%A5%E9%A3%8E%E9%9B%A8%E5%A4%A7%E4%BD%9C"><span class="nav-number">50.</span> <span class="nav-text">十一月四日风雨大作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E6%B3%8A%E6%B0%B4%E6%9D%91"><span class="nav-number">51.</span> <span class="nav-text">夜泊水村</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E5%B1%B1%E8%A5%BF%E6%9D%91"><span class="nav-number">52.</span> <span class="nav-text">游山西村</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9C%E7%AE%97%E5%AD%90%C2%B7%E5%92%8F%E6%A2%85"><span class="nav-number">53.</span> <span class="nav-text">卜算子·咏梅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A5%E6%99%93"><span class="nav-number">54.</span> <span class="nav-text">春晓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%95%85%E4%BA%BA%E5%BA%84"><span class="nav-number">55.</span> <span class="nav-text">过故人庄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%89%E5%B7%9E%E8%AF%8D"><span class="nav-number">56.</span> <span class="nav-text">凉州词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%89%E5%B7%9E%E8%AF%8D"><span class="nav-number">57.</span> <span class="nav-text">凉州词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9B%E6%B4%9E%E5%BA%AD%E6%B9%96%E8%B5%A0%E5%BC%A0%E4%B8%9E%E7%9B%B8"><span class="nav-number">58.</span> <span class="nav-text">望洞庭湖赠张丞相</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%BF%E5%BB%BA%E5%BE%B7%E6%B1%9F"><span class="nav-number">59.</span> <span class="nav-text">宿建德江</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E5%BD%92%E9%B9%BF%E9%97%A8%E6%AD%8C"><span class="nav-number">60.</span> <span class="nav-text">夜归鹿门歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E5%AF%92%E6%B1%9F%E4%B8%8A%E6%9C%89%E6%80%80"><span class="nav-number">61.</span> <span class="nav-text">早寒江上有怀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E7%A7%91%E5%90%8E"><span class="nav-number">62.</span> <span class="nav-text">登科后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E5%AD%90%E5%90%9F"><span class="nav-number">63.</span> <span class="nav-text">游子吟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E5%9B%AD%E4%B8%8D%E5%80%BC"><span class="nav-number">64.</span> <span class="nav-text">游园不值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9D%E5%AD%A6%E8%AF%97"><span class="nav-number">65.</span> <span class="nav-text">劝学诗</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="378996271@qq.com"
      src="/images/avator.png">
  <p class="site-author-name" itemprop="name">378996271@qq.com</p>
  <div class="site-description" itemprop="description">日积跬步，不舍昼夜</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/haork" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haork" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:378996271@qq.com" title="E-Mail → mailto:378996271@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1755344185" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1755344185" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about" title="WeChat → about"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haork.github.io/2021/12/16/other/%E7%BA%A2%E6%9D%8F%E6%9D%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.png">
      <meta itemprop="name" content="378996271@qq.com">
      <meta itemprop="description" content="日积跬步，不舍昼夜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小凯的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红杏杯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-16 21:17:07" itemprop="dateCreated datePublished" datetime="2021-12-16T21:17:07+08:00">2021-12-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-31 08:30:58" itemprop="dateModified" datetime="2022-01-31T08:30:58+08:00">2022-01-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
    <span id="/2021/12/16/other/%E7%BA%A2%E6%9D%8F%E6%9D%AF/" class="post-meta-item leancloud_visitors" data-flag-title="红杏杯" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<h2 id="白雪歌送武判官归京"><a href="#白雪歌送武判官归京" class="headerlink" title="白雪歌送武判官归京"></a>白雪歌送武判官归京</h2><p>岑参 [唐]</p>
<p>北风卷地白草折，胡天八月即飞雪。<br>忽如一夜春风来，千树万树梨花开。<br>散入珠帘湿罗幕，狐裘不暖锦衾薄。<br>将军角弓不得控，都护铁衣冷难着。<br>瀚海阑干百丈冰，愁云惨淡万里凝。<br>中军置酒饮归客，胡琴琵琶与羌笛。<br>纷纷暮雪下辕门，风掣红旗冻不翻。<br>轮台东门送君去，去时雪满天山路。<br>山回路转不见君，雪上空留马行处。</p>

</blockquote> 

<span id="more"></span>
<hr>
<blockquote class="blockquote-center">
<h2 id="暮江吟"><a href="#暮江吟" class="headerlink" title="暮江吟"></a>暮江吟</h2><p>白居易 [唐]</p>
<p>一道残阳铺水中，半江瑟瑟半江红。<br>可怜九月初三夜，露似真珠月似弓。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="忆江南"><a href="#忆江南" class="headerlink" title="忆江南"></a>忆江南</h2><p>白居易 [唐]<br>江南好，风景旧曾谙。<br>日出江花红胜火，<br>春来江水绿如蓝。<br>能不忆江南？<br>江南忆，最忆是杭州。<br>山寺月中寻桂子，<br>郡亭枕上看潮头。<br>何日更重游！<br>江南忆，其次忆吴宫。<br>吴酒一杯春竹叶，<br>吴娃双舞醉芙蓉。<br>早晚复相逢！</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="钱塘湖春行"><a href="#钱塘湖春行" class="headerlink" title="钱塘湖春行"></a>钱塘湖春行</h2><p>白居易 [唐]<br>孤山寺北贾亭西，水面初平云脚低。<br>几处早莺争暖树，谁家新燕啄春泥。<br>乱花渐欲迷人眼，浅草才能没马蹄。<br>最爱湖东行不足，绿杨阴里白沙堤。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="琵琶行"><a href="#琵琶行" class="headerlink" title="琵琶行"></a>琵琶行</h2><p>白居易 [唐]<br>浔阳江头夜送客，枫叶荻花秋瑟瑟。<br>主人下马客在船，举酒欲饮无管弦。<br>醉不成欢惨将别，别时茫茫江浸月。<br>忽闻水上琵琶声，主人忘归客不发。<br>寻声暗问弹者谁，琵琶声停欲语迟。<br>移船相近邀相见，添酒回灯重开宴。<br>千呼万唤始出来，犹抱琵琶半遮面。<br>转轴拨弦三两声，未成曲调先有情。<br>弦弦掩抑声声思，似诉平生不得志。<br>低眉信手续续弹，说尽心中无限事。<br>轻拢慢捻抹复挑，初为《霓裳》后《六幺》。<br>大弦嘈嘈如急雨，小弦切切如私语。<br>嘈嘈切切错杂弹，大珠小珠落玉盘。<br>间关莺语花底滑，幽咽泉流冰下难。<br>冰泉冷涩弦凝绝，凝绝不通声暂歇。<br>别有幽愁暗恨生，此时无声胜有声。<br>银瓶乍破水浆迸，铁骑突出刀枪鸣。<br>曲终收拨当心画，四弦一声如裂帛。<br>东船西舫悄无言，唯见江心秋月白。<br>沉吟放拨插弦中，整顿衣裳起敛容。<br>自言本是京城女，家在虾蟆陵下住。<br>十三学得琵琶成，名属教坊第一部。<br>曲罢曾教善才服，妆成每被秋娘妒。<br>五陵年少争缠头，一曲红绡不知数。<br>钿头银篦击节碎，血色罗裙翻酒污。<br>今年欢笑复明年，秋月春风等闲度。<br>弟走从军阿姨死，暮去朝来颜色故。<br>门前冷落鞍马稀，老大嫁作商人妇。<br>商人重利轻别离，前月浮梁买茶去。<br>去来江口守空船，绕船月明江水寒。<br>夜深忽梦少年事，梦啼妆泪红阑干。<br>我闻琵琶已叹息，又闻此语重唧唧。<br>同是天涯沦落人，相逢何必曾相识！<br>我从去年辞帝京，谪居卧病浔阳城。<br>浔阳地僻无音乐，终岁不闻丝竹声。<br>住近湓江地低湿，黄芦苦竹绕宅生。<br>其间旦暮闻何物？杜鹃啼血猿哀鸣。<br>春江花朝秋月夜，往往取酒还独倾。<br>岂无山歌与村笛？呕哑嘲哳难为听。<br>今夜闻君琵琶语，如听仙乐耳暂明。<br>莫辞更坐弹一曲，为君翻作《琵琶行》。<br>感我此言良久立，却坐促弦弦转急。<br>凄凄不似向前声，满座重闻皆掩泣。<br>座中泣下谁最多？江州司马青衫湿。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="凉州馆中与诸判官夜集"><a href="#凉州馆中与诸判官夜集" class="headerlink" title="凉州馆中与诸判官夜集"></a>凉州馆中与诸判官夜集</h2><p>岑参 [唐]<br>弯弯月出挂城头，城头月出照凉州。<br>凉州七里十万家，胡人半解弹琵琶。<br>琵琶一曲肠堪断，风萧萧兮夜漫漫。<br>河西幕中多故人，故人别来三五春。<br>花门楼前见秋草，岂能贫贱相看老。<br>一生大笑能几回，斗酒相逢须醉倒。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="黄鹤楼"><a href="#黄鹤楼" class="headerlink" title="黄鹤楼"></a>黄鹤楼</h2><p>崔颢 [唐]<br>昔人已乘黄鹤去，此地空余黄鹤楼。<br>黄鹤一去不复返，白云千载空悠悠。<br>晴川历历汉阳树，芳草萋萋鹦鹉洲。<br>日暮乡关何处是？烟波江上使人愁。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="题都城南庄"><a href="#题都城南庄" class="headerlink" title="题都城南庄"></a>题都城南庄</h2><p>崔护 [唐]<br>去年今日此门中，人面桃花相映红。<br>人面不知何处去，桃花依旧笑春风。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="登第报家人"><a href="#登第报家人" class="headerlink" title="登第报家人"></a>登第报家人</h2><p>董德元 [宋]<br>御笔封题墨未乾，君恩重许拜金銮。<br>故乡若问登科事，便是当初老榜官。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="春望"><a href="#春望" class="headerlink" title="春望"></a>春望</h2><p>杜甫 [唐]<br>国破山河在，城春草木深。<br>感时花溅泪，恨别鸟惊心。<br>烽火连三月，家书抵万金。<br>白头搔更短，浑欲不胜簪。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="登高"><a href="#登高" class="headerlink" title="登高"></a>登高</h2><p>杜甫 [唐]<br>风急天高猿啸哀，渚清沙白鸟飞回。<br>无边落木萧萧下，不尽长江滚滚来。<br>万里悲秋常作客，百年多病独登台。<br>艰难苦恨繁霜鬓，潦倒新停浊酒杯。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="奉赠韦左丞丈二十二韵"><a href="#奉赠韦左丞丈二十二韵" class="headerlink" title="奉赠韦左丞丈二十二韵"></a>奉赠韦左丞丈二十二韵</h2><p>杜甫 [唐]<br>纨绔不饿死，儒冠多误身。丈人试静听，贱子请具陈。<br>甫昔少年日，早充观国宾。读书破万卷，下笔如有神。<br>赋料扬雄敌，诗看子建亲。李邕求识面，王翰愿卜邻。<br>自谓颇挺出，立登要路津。致君尧舜上，再使风俗淳。<br>此意竟萧条，行歌非隐沦。骑驴十三载，旅食京华春。<br>朝扣富儿门，暮随肥马尘。残杯与冷炙，到处潜悲辛。<br>主上顷见征，欻然欲求伸。青冥却垂翅，蹭蹬无纵鳞。<br>甚愧丈人厚，甚知丈人真。每于百僚上，猥颂佳句新。<br>窃效贡公喜，难甘原宪贫。焉能心怏怏，只是走踆踆。<br>今欲东入海，即将西去秦。尚怜终南山，回首清渭滨。<br>常拟报一饭，况怀辞大臣。白鸥没浩荡，万里谁能驯？</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="江南逢李龟年"><a href="#江南逢李龟年" class="headerlink" title="江南逢李龟年"></a>江南逢李龟年</h2><p>杜甫 [唐]<br>岐王宅里寻常见，崔九堂前几度闻。<br>正是江南好风景，落花时节又逢君。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="江畔独步寻花·其六"><a href="#江畔独步寻花·其六" class="headerlink" title="江畔独步寻花·其六"></a>江畔独步寻花·其六</h2><p>杜甫 [唐]<br>黄四娘家花满蹊，千朵万朵压枝低。<br>留连戏蝶时时舞，自在娇莺恰恰啼。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="绝句四首"><a href="#绝句四首" class="headerlink" title="绝句四首"></a>绝句四首</h2><p>杜甫 [唐]<br>堂西长笋别开门，堑北行椒却背村。<br>梅熟许同朱老吃，松高拟对阮生论。<br>欲作鱼梁云复湍，因惊四月雨声寒。<br>青溪先有蛟龙窟，竹石如山不敢安。<br>两个黄鹂鸣翠柳，一行白鹭上青天。<br>窗含西岭千秋雪，门泊东吴万里船。<br>药条药甲润青青，色过棕亭入草亭。<br>苗满空山惭取誉，根居隙地怯成形。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="客至"><a href="#客至" class="headerlink" title="客至"></a>客至</h2><p>杜甫 [唐]<br>舍南舍北皆春水，但见群鸥日日来。<br>花径不曾缘客扫，蓬门今始为君开。<br>盘飧市远无兼味，樽酒家贫只旧醅。<br>肯与邻翁相对饮，隔篱呼取尽余杯。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="闻军官收河南河北"><a href="#闻军官收河南河北" class="headerlink" title="闻军官收河南河北"></a>闻军官收河南河北</h2><p>杜甫 [唐]<br>剑外忽传收蓟北，初闻涕泪满衣裳。<br>却看妻子愁何在，漫卷诗书喜欲狂。<br>白日放歌须纵酒，青春作伴好还乡。<br>即从巴峡穿巫峡，便下襄阳向洛阳。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="月夜忆舍弟"><a href="#月夜忆舍弟" class="headerlink" title="月夜忆舍弟"></a>月夜忆舍弟</h2><p>杜甫 [唐]<br>戍鼓断人行，边秋一雁声。<br>露从今夜白，月是故乡明。<br>有弟皆分散，无家问死生。<br>寄书长不达，况乃未休兵。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="江南春"><a href="#江南春" class="headerlink" title="江南春"></a>江南春</h2><p>杜牧 [唐]<br>千里莺啼绿映红，水村山郭酒旗风。<br>南朝四百八十寺，多少楼台烟雨中。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="泊秦淮"><a href="#泊秦淮" class="headerlink" title="泊秦淮"></a>泊秦淮</h2><p>杜牧 [唐]<br>烟笼寒水月笼沙，夜泊秦淮近酒家。<br>商女不知亡国恨，隔江犹唱后庭花。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="山行"><a href="#山行" class="headerlink" title="山行"></a>山行</h2><p>杜牧 [唐]<br>远上寒山石径斜，白云生处有人家。<br>停车坐爱枫林晚，霜叶红于二月花。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="四时田园杂兴"><a href="#四时田园杂兴" class="headerlink" title="四时田园杂兴"></a>四时田园杂兴</h2><p>范成大 [宋]<br>梅子金黄杏子肥，麦花雪白菜花稀。<br>日长篱落无人过，惟有蜻蜓蛱蝶飞。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="符读书城南"><a href="#符读书城南" class="headerlink" title="符读书城南"></a>符读书城南</h2><p>韩愈 [唐]<br>木之就规矩，在梓匠轮舆。人之能为人，由腹有诗书。<br>诗书勤乃有，不勤腹空虚。欲知学之力，贤愚同一初。<br>由其不能学，所入遂异闾。两家各生子，提孩巧相如。<br>少长聚嬉戏，不殊同队鱼。年至十二三，头角稍相疏。<br>二十渐乖张，清沟映污渠。三十骨骼成，乃一龙一猪。<br>飞黄腾踏去，不能顾蟾蜍。一为马前卒，鞭背生虫蛆。<br>一为公与相，潭潭府中居。问之何因尔，学与不学欤。<br>金璧虽重宝，费用难贮储。学问藏之身，身在则有余。<br>君子与小人，不系父母且。不见公与相，起身自犁鉏。<br>不见三公后，寒饥出无驴。文章岂不贵，经训乃菑畲。<br>潢潦无根源，朝满夕已除。人不通古今，马牛而襟裾。<br>行身陷不义，况望多名誉。时秋积雨霁，新凉入郊墟。<br>灯火稍可亲，简编可卷舒。岂不旦夕念，为尔惜居诸。<br>恩义有相夺，作诗劝踌躇。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="早春呈水部张十八员外"><a href="#早春呈水部张十八员外" class="headerlink" title="早春呈水部张十八员外"></a>早春呈水部张十八员外</h2><p>韩愈 [唐]<br>天街小雨润如酥，草色遥看近却无。<br>最是一年春好处，绝胜烟柳满皇都。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="寄旧同年"><a href="#寄旧同年" class="headerlink" title="寄旧同年"></a>寄旧同年</h2><p>何扶 [唐]<br>金榜题名墨尚新，今年依旧去年春。<br>花间每被红妆问，何事重来只一人。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="回乡偶书"><a href="#回乡偶书" class="headerlink" title="回乡偶书"></a>回乡偶书</h2><p>贺知章 [唐]<br>少小离家老大回，乡音无改鬓毛衰。<br>儿童相见不相识，笑问客从何处来。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="岁末到家"><a href="#岁末到家" class="headerlink" title="岁末到家"></a>岁末到家</h2><p>蒋士铨 [清]<br>爱子心无尽，归家喜及辰。<br>寒衣针线密，家信墨痕新。<br>见面怜清瘦，呼儿问苦辛。<br>低徊愧人子，不敢叹风尘。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="渡荆门送别"><a href="#渡荆门送别" class="headerlink" title="渡荆门送别"></a>渡荆门送别</h2><p>李白 [唐]<br>渡远荆门外，来从楚国游。<br>山随平野尽，江入大荒流。<br>月下飞天镜，云生结海楼。<br>仍怜故乡水，万里送行舟。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="黄鹤楼送孟浩然之广陵"><a href="#黄鹤楼送孟浩然之广陵" class="headerlink" title="黄鹤楼送孟浩然之广陵"></a>黄鹤楼送孟浩然之广陵</h2><p>李白 [唐]<br>故人西辞黄鹤楼，烟花三月下扬州。<br>孤帆远影碧空尽，唯见长江天际流。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="朗月行"><a href="#朗月行" class="headerlink" title="朗月行"></a>朗月行</h2><p>李白 [唐]<br>朗月出东山，照我绮窗前。<br>窗中多佳人，被服妖且妍。<br>靓妆坐帷里，当户弄清弦。<br>鬓夺卫女迅，体绝飞燕先。<br>为君歌一曲，当作《朗月篇》。<br>酒至颜自解，声和心亦宣。<br>千金何足重，所存意气间</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="塞下曲"><a href="#塞下曲" class="headerlink" title="塞下曲"></a>塞下曲</h2><p>李白 [唐]<br>五月天山雪，无花只有寒。<br>笛中闻折柳，春色未曾看。<br>晓战随金鼓，宵眠抱玉鞍。<br>愿将腰下剑，直为斩楼兰。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="上李邕"><a href="#上李邕" class="headerlink" title="上李邕"></a>上李邕</h2><p>李白 [唐]<br>大鹏一日同风起，扶摇直上九万里。<br>假令风歇时下来，犹能簸却沧溟水。<br>世人见我恒殊调，闻余大言皆冷笑。<br>宣父犹能畏后生，丈夫未可轻年少。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="望天门山"><a href="#望天门山" class="headerlink" title="望天门山"></a>望天门山</h2><p>李白 [唐]<br>天门中断楚江开，碧水东流至此回。<br>两岸青山相对出，孤帆一片日边来。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="闻王昌龄左迁龙标遥有此寄"><a href="#闻王昌龄左迁龙标遥有此寄" class="headerlink" title="闻王昌龄左迁龙标遥有此寄"></a>闻王昌龄左迁龙标遥有此寄</h2><p>李白 [唐]<br>杨花落尽子规啼，闻道龙标过五溪。<br>我寄愁心与明月，随君直到夜郎西。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="月下独酌四首·其一"><a href="#月下独酌四首·其一" class="headerlink" title="月下独酌四首·其一"></a>月下独酌四首·其一</h2><p>李白 [唐]<br>花间一壶酒，独酌无相亲。<br>举杯邀明月，对影成三人。<br>月既不解饮，影徒随我身。<br>暂伴月将影，行乐须及春。<br>我歌月徘徊，我舞影零乱。<br>醒时相交欢，醉后各分散。<br>永结无情游，相期邈云汉。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="长干行·其一"><a href="#长干行·其一" class="headerlink" title="长干行·其一"></a>长干行·其一</h2><p>李白 [唐]<br>妾发初覆额，折花门前剧。<br>郎骑竹马来，绕床弄青梅。<br>同居长干里，两小无嫌猜，<br>十四为君妇，羞颜未尝开。<br>低头向暗壁，千唤不一回。<br>十五始展眉，愿同尘与灰。<br>常存抱柱信，岂上望夫台。<br>十六君远行，瞿塘滟滪堆。<br>五月不可触，猿声天上哀。<br>门前迟行迹，一一生绿苔。<br>苔深不能扫，落叶秋风早。<br>八月胡蝶来，双飞西园草。<br>感此伤妾心，坐愁红颜老。<br>早晚下三巴，预将书报家。<br>相迎不道远，直至长风沙。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="南陵别儿童入京"><a href="#南陵别儿童入京" class="headerlink" title="南陵别儿童入京"></a>南陵别儿童入京</h2><p>李白 [唐]<br>白酒新熟山中归，黄鸡啄黍秋正肥。<br>呼童烹鸡酌白酒，儿女嬉笑牵人衣。<br>高歌取醉欲自慰，起舞落日争光辉。<br>游说万乘苦不早，著鞭跨马涉远道。<br>会稽愚妇轻买臣，余亦辞家西入秦。<br>仰天大笑出门去，我辈岂是蓬蒿人。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="断弦曲"><a href="#断弦曲" class="headerlink" title="断弦曲"></a>断弦曲</h2><p>李东阳 [明]<br>晨听焦桐声，夜闻断弦音。<br>阿女有父资，家学在一琴。<br>生书五经石，死给十吏札。<br>阿女有父能，八分乃遗法。<br>司徒坐上叹，胡雏别时哭。<br>阿女有父情，情钟为谁笃。<br>有书何必教，有女翻为辱。<br>君看筍爽女，一死万事足。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="金铜仙人辞汉歌"><a href="#金铜仙人辞汉歌" class="headerlink" title="金铜仙人辞汉歌"></a>金铜仙人辞汉歌</h2><p>李贺 [唐]<br>茂陵刘郎秋风客，夜闻马嘶晓无迹。<br>画栏桂树悬秋香，三十六宫土花碧。<br>魏官牵车指千里，东关酸风射眸子。<br>空将汉月出宫门，忆君清泪如铅水。<br>衰兰送客咸阳道，天若有情天亦老。<br>携盘独出月荒凉，渭城已远波声小。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="风"><a href="#风" class="headerlink" title="风"></a>风</h2><p>李峤 [唐]<br>解落三秋叶，能开二月花。<br>过江千尺浪，入竹万竿斜。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="如梦令·昨夜雨疏风骤"><a href="#如梦令·昨夜雨疏风骤" class="headerlink" title="如梦令·昨夜雨疏风骤"></a>如梦令·昨夜雨疏风骤</h2><p>李清照 [宋]<br>昨夜雨疏风骤，浓睡不消残酒。<br>试问卷帘人，却道海棠依旧。<br>知否，知否？应是绿肥红瘦。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="无题"><a href="#无题" class="headerlink" title="无题"></a>无题</h2><p>李商隐 [唐]<br>相见时难别亦难，东风无力百花残。<br>春蚕到死丝方尽，蜡炬成灰泪始干。<br>晓镜但愁云鬓改，夜吟应觉月光寒。<br>蓬山此去无多路，青鸟殷勤为探看。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="夜雨寄北"><a href="#夜雨寄北" class="headerlink" title="夜雨寄北"></a>夜雨寄北</h2><p>李商隐 [唐]<br>君问归期未有期，巴山夜雨涨秋池。<br>何当共剪西窗烛，却话巴山夜雨时。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="李延年歌"><a href="#李延年歌" class="headerlink" title="李延年歌"></a>李延年歌</h2><p>李延年 [汉]<br>北方有佳人。绝世而独立。<br>一顾倾人城。再顾倾人国。<br>宁不知倾城与倾国。佳人难再得。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="代悲白头翁-白头吟-有所思"><a href="#代悲白头翁-白头吟-有所思" class="headerlink" title="代悲白头翁/白头吟/有所思"></a>代悲白头翁/白头吟/有所思</h2><p>刘希夷 [唐]<br>洛阳城东桃李花，飞来飞去落谁家？<br>洛阳女儿惜颜色，坐见落花长叹息。<br>今年花落颜色改，明年花开复谁在？<br>已见松柏摧为薪，更闻桑田变成海。<br>古人无复洛城东，今人还对落花风。<br>年年岁岁花相似，岁岁年年人不同。<br>寄言全盛红颜子，应怜半死白头翁。<br>此翁白头真可怜，伊昔红颜美少年。<br>公子王孙芳树下，清歌妙舞落花前。<br>光禄池台文锦绣，将军楼阁画神仙。<br>一朝卧病无相识，三春行乐在谁边？<br>宛转蛾眉能几时？须臾鹤发乱如丝。<br>但看古来歌舞地，唯有黄昏鸟雀悲。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="病起书怀"><a href="#病起书怀" class="headerlink" title="病起书怀"></a>病起书怀</h2><p>陆游 [宋]<br>病骨支离纱帽宽，孤臣万里客江干。<br>位卑未敢忘忧国，事定犹须待阖棺。<br>天地神灵扶庙社，京华父老望和銮。<br>出师一表通今古，夜半挑灯更细看。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="卜算子·咏梅"><a href="#卜算子·咏梅" class="headerlink" title="卜算子·咏梅"></a>卜算子·咏梅</h2><p>陆游 [宋]<br>驿外断桥边，寂寞开无主。<br>已是黄昏独自愁，更着风和雨。<br>无意苦争春，一任群芳妒。<br>零落成泥碾作尘，只有香如故。</p>

</blockquote>


<hr>
<blockquote class="blockquote-center">
<h2 id="冬夜读书示子聿"><a href="#冬夜读书示子聿" class="headerlink" title="冬夜读书示子聿"></a>冬夜读书示子聿</h2><p>陆游 [宋]<br>古人学问无遗力，少壮工夫老始成。<br>纸上得来终觉浅，绝知此事要躬行。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="秋夜将晓出篱门迎凉有感"><a href="#秋夜将晓出篱门迎凉有感" class="headerlink" title="秋夜将晓出篱门迎凉有感"></a>秋夜将晓出篱门迎凉有感</h2><p>陆游 [宋]<br>三万里河东入海，五千仞岳上摩天。<br>遗民泪尽胡尘里，南望王师又一年。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="十一月四日风雨大作"><a href="#十一月四日风雨大作" class="headerlink" title="十一月四日风雨大作"></a>十一月四日风雨大作</h2><p>陆游 [宋]<br>僵卧孤村不自哀，尚思为国戍轮台。<br>夜阑卧听风吹雨，铁马冰河入梦来。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="夜泊水村"><a href="#夜泊水村" class="headerlink" title="夜泊水村"></a>夜泊水村</h2><p>陆游 [宋]<br>腰间羽箭久凋零，太息燕然未勒铭。<br>老子犹堪绝大漠，诸君何至泣新亭。<br>一身报国有万死，双鬓向人无再青。<br>记取江湖泊船处，卧闻新雁落寒汀。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="游山西村"><a href="#游山西村" class="headerlink" title="游山西村"></a>游山西村</h2><p>陆游 [宋]<br>莫笑农家腊酒浑，丰年留客足鸡豚。<br>山重水复疑无路，柳暗花明又一村。<br>箫鼓追随春社近，衣冠简朴古风存。<br>从今若许闲乘月，拄杖无时夜叩门。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="卜算子·咏梅"><a href="#卜算子·咏梅" class="headerlink" title="卜算子·咏梅"></a>卜算子·咏梅</h2><p>毛泽东 [近现代]<br>风雨送春归，飞雪迎春到。<br>已是悬崖百丈冰，犹有花枝俏。<br>俏也不争春，只把春来报。<br>待到山花烂漫时，她在丛中笑。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="春晓"><a href="#春晓" class="headerlink" title="春晓"></a>春晓</h2><p>孟浩然 [唐]<br>春眠不觉晓，处处闻啼鸟。<br>夜来风雨声，花落知多少。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="过故人庄"><a href="#过故人庄" class="headerlink" title="过故人庄"></a>过故人庄</h2><p>孟浩然 [唐]<br>故人具鸡黍，邀我至田家。<br>绿树村边合，青山郭外斜。<br>开轩面场圃，把酒话桑麻。<br>待到重阳日，还来就菊花。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="凉州词"><a href="#凉州词" class="headerlink" title="凉州词"></a>凉州词</h2><p>孟浩然 [唐]<br>黄河远上白云间，一片孤城万仞山。<br>羌笛何须怨杨柳，春风不度玉门关。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="凉州词"><a href="#凉州词" class="headerlink" title="凉州词"></a>凉州词</h2><p>孟浩然 [唐]<br>黄河远上白云间，一片孤城万仞山。<br>羌笛何须怨杨柳，春风不度玉门关。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="望洞庭湖赠张丞相"><a href="#望洞庭湖赠张丞相" class="headerlink" title="望洞庭湖赠张丞相"></a>望洞庭湖赠张丞相</h2><p>孟浩然 [唐]<br>八月湖水平，涵虚混太清。<br>气蒸云梦泽，波撼岳阳城。<br>欲济无舟楫，端居耻圣明。<br>坐观垂钓者，徒有羡鱼情。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="宿建德江"><a href="#宿建德江" class="headerlink" title="宿建德江"></a>宿建德江</h2><p>孟浩然 [唐]<br>移舟泊烟渚，日暮客愁新。<br>野旷天低树，江清月近人。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="夜归鹿门歌"><a href="#夜归鹿门歌" class="headerlink" title="夜归鹿门歌"></a>夜归鹿门歌</h2><p>孟浩然 [唐]<br>山寺钟鸣昼已昏，渔梁渡头争渡喧。<br>人随沙岸向江村，余亦乘舟归鹿门。<br>鹿门月照开烟树，忽到庞公栖隐处。<br>岩扉松径长寂寥，惟有幽人自来去。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="早寒江上有怀"><a href="#早寒江上有怀" class="headerlink" title="早寒江上有怀"></a>早寒江上有怀</h2><p>孟浩然 [唐]<br>木落雁南度，北风江上寒。<br>我家襄水曲，遥隔楚云端。<br>乡泪客中尽，孤帆天际看。<br>迷津欲有问，平海夕漫漫。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="登科后"><a href="#登科后" class="headerlink" title="登科后"></a>登科后</h2><p>孟郊 [唐]<br>昔日龌龊不足夸，今朝放荡思无涯。<br>春风得意马蹄疾，一日看尽长安花。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="游子吟"><a href="#游子吟" class="headerlink" title="游子吟"></a>游子吟</h2><p>孟郊 [唐]<br>慈母手中线，游子身上衣。<br>临行密密缝，意恐迟迟归。<br>谁言寸草心，报得三春晖。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="游园不值"><a href="#游园不值" class="headerlink" title="游园不值"></a>游园不值</h2><p>叶绍翁 [宋]<br>应怜屐齿印苍苔，小扣柴扉久不开。<br>春色满园关不住，一枝红杏出墙来。</p>

</blockquote>

<hr>
<blockquote class="blockquote-center">
<h2 id="劝学诗"><a href="#劝学诗" class="headerlink" title="劝学诗"></a>劝学诗</h2><p>赵恒 [宋]<br>富家不用买良田，书中自有千钟粟。<br>安居不用架高堂，书中自有黄金屋。<br>出门莫恨无人随，书中有马多如簇。<br>娶妻莫恨无良媒，书中自有颜如玉。<br>男儿欲遂平生志，六经勤向窗前读。</p>

</blockquote>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="378996271@qq.com 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="378996271@qq.com 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/16/english/%E8%AF%AD%E6%B3%95/" rel="prev" title="语法">
                  <i class="fa fa-chevron-left"></i> 语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/16/other/%E5%A5%BD%E4%BA%86%E6%AD%8C%E6%B3%A8/" rel="next" title="好了歌注">
                  好了歌注 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">378996271@qq.com</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"k0NHX1Yfo023km3NLrGYupoh-gzGzoHsz","app_key":"U1X524jFyqoikDK3Ib7o4lGR","server_url":"https://k0nhx1yf.lc-cn-n1-shared.com","security":false,"betterPerformance":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"haork/blog-comments","issue_term":"pathname","theme":"github-dark-orange"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":200,"height":500},"mobile":{"show":false},"rect":{"opacity":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>
</html>
